# mecasgarage

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glintec/itext7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glintec/itext7/: MainActivity.java
app/src/main/res/drawable/: spinner_item_mod.xml
app/src/main/res/layout/: activity_main.xml  spinner_item_mecas.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/glintec/itext7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
